{
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "NODE_OPTIONS=--max-old-space-size=8192 vitepress build docs",
    "preview": "vitepress preview docs",
    "main": "bash scripts/main.sh",
    "pages": "bash scripts/pages.sh"
  },
  "devDependencies": {
    "vitepress": "^2.0.0-alpha.12"
  }
}
